{
  "name": "phone-book",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/react-button": "^0.12.1",
    "@material/react-card": "^0.12.1",
    "@material/react-fab": "^0.12.1",
    "@material/react-icon-button": "^0.12.0",
    "@material/react-layout-grid": "^0.12.1",
    "@material/react-list": "^0.12.0",
    "@material/react-material-icon": "^0.12.0",
    "@material/react-menu-surface": "^0.12.1",
    "@material/react-select": "^0.12.1",
    "@material/react-text-field": "^0.12.1",
    "@material/react-typography": "^0.12.0",
    "basscss-flexbox": "^1.0.2",
    "basscss-grid": "^2.0.0",
    "basscss-layout": "^3.1.0",
    "basscss-margin": "^1.0.9",
    "basscss-position": "^2.0.3",
    "formik": "^1.5.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-starter-kit": "^0.5.1",
    "uuid": "^3.3.2",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-styleguidist": "^9.0.9",
    "flow-bin": "^0.94.0",
    "prop-types": "latest",
    "react-test-renderer": "^16.8.3"
  }
}
